<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Estoque</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        * {
            margin: 0px !important;
            padding: 0px !important;
            box-sizing: border-box !important;
        }

        body {
            background-color: #f1f1f1 !important;
        }

        .container {
            display: flex !important;
            flex-direction: row !important;
        }

        .vert-esquerdo {
            display: flex !important;
            background-color: rgb(46, 54, 64) !important;
            padding: 20px !important;
            max-width: 30% !important;
            height: 97vh !important;
        }

        .vert-direito {
            display: flex;
            background-color: white;
            height: 97vh;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .card-form {
            max-width: 600px !important;
            background-color: #fff !important;
            padding: 30px !important;
            border-radius: 10px !important;
            box-shadow: 0 0 15px rgba(136, 116, 116, 0.1) !important;
        }

       

        form>ul>li {
            display: flex !important;
            font-size: 2em !important;
            padding: 10px !important;
            color: white !important;
            font-weight: bold !important;
            justify-content: center !important;
            align-items: center !important;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="vert-esquerdo">
            <form action="">
                <ul>
                    <li><a href="cadastrar.html" style="color: white;">Produtos</a></li>
                </ul>
            </form>
        </div>

        <div class="vert-direito">
            <div class="card-form">
                <h3 class="text-center mb-4">Bem-vindo ao <strong>BR ESTOQUE</strong></h3>
            </div>
        </div>
    </div>
    <footer>
        Software desenvolvido por: <a href="https://github.com/brunowfb"><strong>Bruno F. Barbosa</strong></a>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
